using System.Collections;
using System.Collections.Generic;
using TMPro;
using UnityEngine;
using UnityEngine.UI;

public class DialogController : MonoBehaviour
{
    
    public GameObject dialogCanvas;
    public TextMeshProUGUI dialogText;
    public TextMeshProUGUI dialogName;
    public GameObject dialogImage;

    public Texture2D[] charImages;

    private int dialogState;
    private float delay = 0.2f;
    private float dialogTime = 0;
    private Dictionary<string, DialogueGroup> dialogs = new Dictionary<string, DialogueGroup>();

    

    void Awake()
    {
        Dictionary<int, Dialogue> testCharGroup = new Dictionary<int, Dialogue>();
        testCharGroup.Add(0, new Dialogue(null, null, charImages[0]));
        dialogs.Add("TestChar", new DialogueGroup(testCharGroup));
        Dictionary<int, Dialogue> gooseTutorGroup = new Dictionary<int, Dialogue>();
        gooseTutorGroup.Add(0, new Dialogue(
            null, 
            null, 
            charImages[1]
        ));
        gooseTutorGroup.Add(1, new Dialogue(
            null, 
            null, 
            charImages[2]
        ));
        gooseTutorGroup.Add(2, new Dialogue(
            null, 
            null, 
            charImages[3]
        ));
        dialogs.Add("GooseTutor", new DialogueGroup(gooseTutorGroup));
        Dictionary<int, Dialogue> gooseGuideGroup = new Dictionary<int, Dialogue>();
        gooseGuideGroup.Add(0, new Dialogue(
            "Гусь-Мастер", 
            "Приветствую тебя! Чтобы собрать молоко, перемещай ведро с помощью клавиш A и D или стрелочек.", 
            charImages[0]
        ));
        gooseGuideGroup.Add(1, new Dialogue(
            "Гусь-Мастер", 
            "Теперь чтобы вскипетить молоко, нажимай на левую кнопку мыши для увеличения температуры и старайся держать температуру в нужном диапазоне.", 
            charImages[0]
        ));
        dialogs.Add("GooseGuide", new DialogueGroup(gooseGuideGroup));

        Dictionary<int, Dialogue> cityGuideGroup = new Dictionary<int, Dialogue>();
        cityGuideGroup.Add(1, new Dialogue(null,
            "Бронзовая скульптура, посвященная знаменитому вологодскому мороженому, установлена на обновленном проспекте Победы в Вологде. Арт-объект стал частью масштабного проекта по благоустройству города и его туристической инфраструктуры, инициированного врио Губернатора Георгием Филимоновым. В городе появятся восемь знаковых скульптур, связанных с достопримечательностями и брендами региона. Благоустройство туристического центра ведется по национальному проекту «Туризм и индустрия гостеприимства». Скульптура «Вологодское мороженое» изображает забавную сценку из жизни: маленькая девочка держит мороженое, защищая его от настойчивого кота, который очень хочет попробовать лакомство. Скульптура выполнена из бронзы, рост ребенка составляет примерно 150 см.", 
            null
        ));
        cityGuideGroup.Add(2, new Dialogue(
            null, 
            "Памятник букве «О» в Вологде установлен в 2012 году в сквере на Соборной горке у Кремлёвской площади, напротив дома писателя Варлама Шаламова. Монумент выполнен из металла и украшен традиционными северными узорами. Высота памятника около трёх метров с учётом постамента, вес — около 300 килограммов. По замыслу создателей, монумент увековечивает самую любимую букву вологжан, которая выделяется в говоре и встречается в большинстве местных названий. Добраться до памятника можно, например, пешком после обзорной экскурсии по Вологодскому кремлю и саду, свернув в сквер. Ближайшая остановка общественного транспорта — «Ленинградская», от неё пешком примерно 670 метров в обход Кремлёвского сада — по проспекту Победы, затем по Ленинградской. ", 
            null
        ));
        cityGuideGroup.Add(3, new Dialogue(
            null, 
            "Софийский собор (Собор Софии Премудрости Божией) — православный храм в Вологде, на территории Вологодского кремля. Возведён в 1568–1570 годах по распоряжению Ивана Грозного. С ним существует легенда, по которой, во время осмотра царем собора из его кровли вывалился камень и повредил государю голову. Сначала Иван Грозный в гневе приказал разобрать храм, но позже уступил просьбам приближённых и отменил своё решение. Однако в случившемся он увидел дурное предзнаменование и оставил свои планы в отношении Вологды нереализованными. Древнейшее сохранившееся каменное сооружение города. Размеры собора: длина стен — 38,5 м, ширина — 25,6 м, общая высота — 59 м.С 1587 по 1923 год — кафедральный собор Вологодской епархии (с 1776 по 1938 годы — вместе с тёплым Воскресенским собором) и усыпальница вологодских архиереев.В соборе практически полностью сохранились фрески XVII века и иконостас первой половины XVIII века.В настоящее время является кафедральным собором Вологодской митрополии и епархии наряду с Воскресенским собором.Софийский собор находится в ведении Вологодского государственного музея-заповедника и открыт для посещения в летнее время. В некоторые церковные праздники в соборе проводятся службы.",
            null
        ));
        cityGuideGroup.Add(4, new Dialogue(
            null, 
            "Памятник первому городскому фонарю стоит возле Красного моста напротив кукольного театра «Теремок» в Вологде. Это точная копия подлинного фонаря с кронштейном и светильником, первоначально окружённая деревянным ограждением — попытка воссоздать кусочек городской среды начала ХХ века. Памятник был установлен в 2004 году и посвящён 100-летию электрического освещения Вологды. Прямо под фонарным столбом стоит бронзовая собака, задравшая лапу на столб. Так уж повелось - собака весьма часто меняет свой окрас не без помощи вологжан, утром можно увидеть её в коричневом образе, а возвращаясь домой застать далматина. Предлагаем и вам попробовать свои художественные силы.",
            null
        ));
        cityGuideGroup.Add(5, new Dialogue(
            null, 
            "Памятник лётчику-космонавту СССР П. И. Беляеву расположен в Вологде в Октябрьском сквере на пересечении улиц Октябрьская и Мальцева. Монумент был открыт в 1979 году по проекту скульптора Г. Н. Постникова. Он представляет собой бронзовый бюст П. И. Беляева, поставленный на высокий пьедестал, облицованный тёмным полированным камнем. В народе памятник получил название “чупа-чупс” из-за визуального сходства. Надпись, выполненная укреплёнными на постаменте памятника рельефными бронзовыми буквами, гласит: «Беляев Павел Иванович, лётчик-космонавт СССР, Герой Советского Союза». Памятник является объектом культурного наследия регионального значения.",
            null
        ));
        cityGuideGroup.Add(6, new Dialogue(
            null, 
            "В 2022 году в сквере на Октябрьской улице в Вологде появилась жанровая скульптура «Лось».Вологжане с удовольствием с ним фотографируются и очень довольны подарком администрации к 875-летию областной столицы.Лось для Вологды – символ города. Жители помнят советский герб с изображением лося. Почему именно лось? В вологодских лесах действительно обитает много лосей, но не все знают, что это сильное и миролюбивое животное. А накануне, зимой 2021 Вологодский лось вернулся в город, да еще и с подругой в виде новогодних светящихся инсталляций, радости горожан не было предела.",
            null
        ));
        cityGuideGroup.Add(8, new Dialogue(
            null, 
            "«Дерево веры, надежды и любви» в Вологде — это кованое дерево-копилка высотой более пяти метров. Его установили вологодские и череповецкие кузнецы в качестве подарка городу к 871-й годовщине. Филигранная работа представляет собой яблоню, корни которой оплетают компактный сейф-куб, в ветвях дерева «прячется» семья птиц. Конструкция установлена на функциональный постамент в виде скамейки, присев на которую, оказываешься под кроной дерева. В стволе предусмотрены отверстия для монет, их «разбросано» несколько. Опуская монету, нужно загадать желание.",
            null
        ));
        cityGuideGroup.Add(12, new Dialogue(
            null, 
            "37 лет назад, накануне его 200-го дня рождения, в Вологде был установлен памятник знаменитому земляку. Скульптурная композиция включает фигуры Константина Батюшкова с конем, и две его ипостаси: воинскую, которую воплощает греческая богиня Афина Паллада со щитом и копьем, и музу-крестьянку, отображающую народное начало в творчестве поэта. Памятник работы скульптора Вячеслава Клыкова был открыт в 1987 году. За свою работу мастер был удостоен государственной премии имени И.Е. Репина. И хотя по иронии судьбы в сознании современных вологжан памятник больше ассоциируется с конем, нежели с самим поэтом (и даже свидания назначаются исключительно «у коня») – краеведы и литературоведы все-таки единодушны: хорошо, что памятник Батюшкову есть.  Пусть и не без некоторых «но».",
            null
        ));
        dialogs.Add("CityGuide", new DialogueGroup(cityGuideGroup));
    }

    void Update() {
        if (dialogState != 0) {
            if (Input.GetMouseButtonDown(0)) {
                dialogTime -= Time.time;
                if ((dialogTime) <= 0) {
                    dialogState = 0;
                    dialogCanvas.SetActive(false);
                    Time.timeScale = 1;
                }
            }
        }
    }

    public void InvokeDialog(string charName, int dialogStage, bool timeless = false) {
        DialogueGroup dialogueGroup;
        Dialogue dialogue;
        if (dialogs.TryGetValue(charName, out dialogueGroup)) {
            if (dialogueGroup.dialogueGroup.TryGetValue(dialogStage, out dialogue)) {
                if (!timeless) {
                    dialogTime = Time.time;
                }
                dialogState = 1;
                Time.timeScale = 0;
                dialogCanvas.SetActive(true);

                dialogName.transform.parent.gameObject.SetActive((dialogue.charName != null));
                dialogName.SetText(dialogue.charName);

                dialogText.transform.parent.gameObject.SetActive((dialogue.charText != null));
                dialogText.SetText(dialogue.charText);

                dialogImage.gameObject.SetActive((dialogue.charImage != null));
                dialogImage.GetComponent<Image>().material.mainTexture = dialogue.charImage;
            }
        }
    }

    public void GirlAndCat() {
        InvokeDialog("CityGuide", 1);
    }

    public void LetterO() {
        InvokeDialog("CityGuide", 2);
    }
}
